languages/en.json (before)
{
  "gridUnits": "Stepts",
  "title": "Gamemaster Token Tools for DSA5",
  "damage": {
    "manualModifier": {
      "label": "Modifier",
      "labelMod": "Manual"
    },
    "fall": {
      "name": "Fall damage",
      "hight": "Fall hight",
      "description": "Fall damage can be mitigates by a successfull body control check. It reduces the fall damage by the amount of QL.",
      "ground": "Ground",
      "softest": "Dampening ground (-4)",
      "softestMod": "Dampening ground: -4 SP",
      "softer": "Very soft ground (-3)",
      "softerMod": "Very soft ground: -3 SP",
      "soft": "Soft ground (-2)",
      "softMod": "Soft ground: -2 SP",
      "bitsoft": "Loose soil (-1)",
      "bitsoftMod": "Loose soil: -1 SP",
      "normal": "Normal ground (+/-0)",
      "bithard": "Firm soil Boden (+1)",
      "bithardMod": "Firm soil: +1 SP",
      "hard": "Hard ground (+2)",
      "hardMod": "Hard ground: +2 SP",
      "harder": "Very hard ground (+3)",
      "harderMod": "Very hard ground: +3 SP",
      "hardest": "Damaging ground (+4)",
      "hardestMod": "Damaging ground: +4 SP"
    },
    "burn": {
      "name": "Fire- or acid damage",
      "description": "Fire- or acid will be roled each combat round as long as the character is in contact with said fire or acid.",
      "areaLabel": "Contact area",
      "areaSmall": "Small contact area",
      "areaMedium": "Large contact area",
      "areaLarge": "Whole body in contact",
      "extremeLabel": "High temperature or very strong acid",
      "extremeUnit": "DP doubled",
      "extremeMod": "High temperature/string acid: 2xDP"
    }
  },
  "infos": {
    "speed": {
      "name": "Speed"
    },
    "expTotal": {
      "name": "Experience Total"
    }
  },
  "actions": {
    "requestRoll": "{user} requests a roll in {item}",
    "requestRollDialog": {
      "title": "Request roll",
      "content": "Modifier for <b>{skill}</b> roll request."
    },
    "health": {
      "name": "Lifepoints"
    },
    "skills": {
      "name": "Skills"
    },
    "attributes": {
      "name": "Attributes",
      "mu": {
        "name": "Courage"
      },
      "kl": {
        "name": "Cleverness"
      },
      "in": {
        "name": "Intuition"
      },
      "ch": {
        "name": "Charisma"
      },
      "ff": {
        "name": "Dexterity"
      },
      "ge": {
        "name": "Agility"
      },
      "ko": {
        "name": "Constitution"
      },
      "kk": {
        "name": "Strength"
      }
    }
  },
  "settings": {
    "actionChoices": {
      "nothing": "No action",
      "requestRoll": "Request a roll check via chat",
      "requestRollDialog": "Open a dialog with options to request a roll check via chat",
      "initiateRoll": "Open a dialog to roll the check for the token"
    },
    "debug": {
      "hint": "Enable debug logging in the console",
      "name": "Enable Debugging"
    },
    "gmOnly": {
      "name": "GM only?",
      "hint": "Show the token tools to the GM only or to all players?"
    },
    "showCombatSkills": {
      "name": "Show combat skills as well",
      "hint": "Show also combat skills in addition to generic skills"
    },
    "chatToTarget": {
      "name": "Send the chat message to",
      "hint": "To whom the chat messages shall be directed? Always everyone publicly, always only the token owning player via whisper or while shift-key is pressed the inverted behaviour?",
      "choices": {
        "alwaysEveryone": "Always to everyone",
        "alwaysUser": "Always only to the token owning player",
        "shiftEveryoneElseUser": "To the token owning player, on shift-key to everyone",
        "shiftUserElseEveryone": "To everyone, on shift-key to the token owning player"
      }
    },
    "defaultAction": {
      "name": "Default click-Action",
      "hint": "What is the default action when clicking on a talent/skill?"
    },
    "ctrlAction": {
      "name": "Aktion beim Ctrl-Click",
      "hint": "Was ist die Aktion beim Click mit gehaltener Ctrl-Taste auf ein Talent/Fähigkeit?"
    },
    "altAction": {
      "name": "Aktion beim Alt-Click",
      "hint": "Was ist die Aktion beim Click mit gehaltener Alt-Taste auf ein Talent/Fähigkeit?"
    }
  }
}

languages/en.json (after)
{
  "gridUnits": "Stepts",
  "dice": "Dice",
  "title": "Gamemaster Token Tools for DSA5",
  "damage": {
    "manualModifier": {
      "label": "Modifier",
      "labelMod": "Manual"
    },
    "generic": {
      "name": "Allgemeiner Schaden",
      "dice": "Anzahl Schadenswürfel",
      "description": "Auswürfeln des allgemeinen Schadens. Dieser kann in Xd6 + M angegeben werden, wobei X die Anzahl der Schadenswürfel und M ein händischer Modifikator ist."
    },
    "fall": {
      "name": "Fall damage",
      "hight": "Fall hight",
      "description": "Fall damage can be mitigates by a successfull body control check. It reduces the fall damage by the amount of QL.",
      "ground": "Ground",
      "softest": "Dampening ground (-4)",
      "softestMod": "Dampening ground: -4 SP",
      "softer": "Very soft ground (-3)",
      "softerMod": "Very soft ground: -3 SP",
      "soft": "Soft ground (-2)",
      "softMod": "Soft ground: -2 SP",
      "bitsoft": "Loose soil (-1)",
      "bitsoftMod": "Loose soil: -1 SP",
      "normal": "Normal ground (+/-0)",
      "bithard": "Firm soil Boden (+1)",
      "bithardMod": "Firm soil: +1 SP",
      "hard": "Hard ground (+2)",
      "hardMod": "Hard ground: +2 SP",
      "harder": "Very hard ground (+3)",
      "harderMod": "Very hard ground: +3 SP",
      "hardest": "Damaging ground (+4)",
      "hardestMod": "Damaging ground: +4 SP"
    },
    "burn": {
      "name": "Fire- or acid damage",
      "description": "Fire- or acid will be roled each combat round as long as the character is in contact with said fire or acid.",
      "areaLabel": "Contact area",
      "areaSmall": "Small contact area",
      "areaMedium": "Large contact area",
      "areaLarge": "Whole body in contact",
      "extremeLabel": "High temperature or very strong acid",
      "extremeUnit": "DP doubled",
      "extremeMod": "High temperature/string acid: 2xDP"
    }
  },
  "infos": {
    "speed": {
      "name": "Speed"
    },
    "expTotal": {
      "name": "Experience Total"
    }
  },
  "actions": {
    "requestRoll": "{user} requests a roll in {item}",
    "requestRollDialog": {
      "title": "Request roll",
      "content": "Modifier for <b>{skill}</b> roll request."
    },
    "health": {
      "name": "Lifepoints"
    },
    "skills": {
      "name": "Skills"
    },
    "attributes": {
      "name": "Attributes",
      "mu": {
        "name": "Courage"
      },
      "kl": {
        "name": "Cleverness"
      },
      "in": {
        "name": "Intuition"
      },
      "ch": {
        "name": "Charisma"
      },
      "ff": {
        "name": "Dexterity"
      },
      "ge": {
        "name": "Agility"
      },
      "ko": {
        "name": "Constitution"
      },
      "kk": {
        "name": "Strength"
      }
    }
  },
  "settings": {
    "actionChoices": {
      "nothing": "No action",
      "requestRoll": "Request a roll check via chat",
      "requestRollDialog": "Open a dialog with options to request a roll check via chat",
      "initiateRoll": "Open a dialog to roll the check for the token"
    },
    "debug": {
      "hint": "Enable debug logging in the console",
      "name": "Enable Debugging"
    },
    "gmOnly": {
      "name": "GM only?",
      "hint": "Show the token tools to the GM only or to all players?"
    },
    "showCombatSkills": {
      "name": "Show combat skills as well",
      "hint": "Show also combat skills in addition to generic skills"
    },
    "chatToTarget": {
      "name": "Send the chat message to",
      "hint": "To whom the chat messages shall be directed? Always everyone publicly, always only the token owning player via whisper or while shift-key is pressed the inverted behaviour?",
      "choices": {
        "alwaysEveryone": "Always to everyone",
        "alwaysUser": "Always only to the token owning player",
        "shiftEveryoneElseUser": "To the token owning player, on shift-key to everyone",
        "shiftUserElseEveryone": "To everyone, on shift-key to the token owning player"
      }
    },
    "defaultAction": {
      "name": "Default click-Action",
      "hint": "What is the default action when clicking on a talent/skill?"
    },
    "ctrlAction": {
      "name": "Aktion beim Ctrl-Click",
      "hint": "Was ist die Aktion beim Click mit gehaltener Ctrl-Taste auf ein Talent/Fähigkeit?"
    },
    "altAction": {
      "name": "Aktion beim Alt-Click",
      "hint": "Was ist die Aktion beim Click mit gehaltener Alt-Taste auf ein Talent/Fähigkeit?"
    }
  }
}

languages/en.json (diff)
@@ -1,10 +1,16 @@
 {
   "gridUnits": "Stepts",
+  "dice": "Dice",
   "title": "Gamemaster Token Tools for DSA5",
   "damage": {
     "manualModifier": {
       "label": "Modifier",
       "labelMod": "Manual"
+    },
+    "generic": {
+      "name": "Allgemeiner Schaden",
+      "dice": "Anzahl Schadenswürfel",
+      "description": "Auswürfeln des allgemeinen Schadens. Dieser kann in Xd6 + M angegeben werden, wobei X die Anzahl der Schadenswürfel und M ein händischer Modifikator ist."
     },
     "fall": {
       "name": "Fall damage",
